earthDragon_2.png
size:1024,512
filter:Linear,Linear
pma:true
back_foot
bounds:583,373,70,33
offsets:1,1,72,35
back_hand
bounds:178,2,70,75
offsets:1,1,72,77
back_horn
bounds:754,344,25,33
offsets:1,1,27,35
back_leg
bounds:770,414,94,92
offsets:1,1,96,94
body
bounds:2,271,241,235
boneBody
bounds:2,79,237,190
offsets:2,0,241,191
boneHead
bounds:428,389,153,117
offsets:2,1,156,119
flower
bounds:2,5,174,72
front_arm
bounds:379,283,64,72
offsets:1,1,66,74
front_eyeBase
bounds:580,260,48,51
offsets:1,1,50,53
front_eyeClose
bounds:728,327,50,24
offsets:1,1,52,26
rotate:90
front_eyeHL
bounds:754,326,20,16
offsets:1,1,22,18
front_eyeHurt
bounds:691,320,35,51
offsets:1,1,37,53
front_foot
bounds:655,373,70,33
offsets:1,1,72,35
front_hand
bounds:513,260,65,61
offsets:1,1,67,63
front_horn
bounds:641,327,48,44
offsets:1,2,51,47
front_iris
bounds:727,379,32,40
offsets:1,1,34,42
rotate:90
front_leg
bounds:866,414,94,92
offsets:1,1,96,94
ghost
bounds:245,278,77,132
rotate:90
head
bounds:245,357,181,149
offsets:1,2,183,152
mouth
bounds:583,408,129,61
offsets:2,1,132,63
shadow
bounds:583,471,185,35
offsets:2,1,189,37
vfx/bite_1
bounds:962,418,60,88
offsets:29,0,91,92
vfx/bite_2
bounds:445,321,66,66
offsets:2,11,91,92
vfx/bite_3
bounds:513,323,65,64
offsets:1,12,91,92
vfx/bite_4
bounds:445,260,66,59
offsets:1,17,91,92
vfx/bite_5
bounds:580,313,59,58
offsets:1,17,91,92
vfx/bite_6
bounds:714,413,54,56
offsets:2,18,91,92
