Leona Dawnstriker.png
size:1698,777
filter:Linear,Linear
pma:true
backHair
bounds:407,119,176,182
offsets:0,2,180,185
rotate:90
body
bounds:1450,76,79,93
bow
bounds:113,114,292,121
offsets:0,0,293,121
bow1
bounds:893,304,191,60
bow10
bounds:591,147,404,151
offsets:0,0,404,152
bow2
bounds:1450,171,198,80
offsets:8,0,206,87
bow3
bounds:1042,376,399,132
offsets:1,0,401,133
rotate:90
bow4
bounds:757,3,404,142
offsets:1,1,406,144
bow5
bounds:387,7,368,105
offsets:1,1,369,107
bow6
bounds:1163,2,372,131
offsets:1,1,373,132
rotate:90
bow7
bounds:2,5,383,106
offsets:0,0,383,107
bow8
bounds:1308,706,372,69
offsets:0,1,372,70
bow9
bounds:1176,395,380,130
offsets:0,0,381,131
rotate:90
foot1
bounds:709,115,14,9
offsets:0,1,15,10
rotate:90
foot2
bounds:709,131,14,10
offsets:0,0,15,10
rotate:90
forearm1
bounds:339,259,34,36
forearm2
bounds:375,263,28,32
hand1
bounds:591,114,31,26
rotate:90
hand2
bounds:691,124,21,16
rotate:90
head
bounds:997,155,147,147
headdead
bounds:1549,490,147,147
shin1
bounds:655,121,24,34
offsets:1,0,25,34
rotate:90
shin2
bounds:619,120,25,34
rotate:90
spear1
bounds:113,237,538,83
offsets:0,1,538,100
rotate:90
spear2
bounds:2,113,662,109
offsets:1,1,664,111
rotate:90
spear3
bounds:198,240,535,114
offsets:1,2,537,117
rotate:90
staff
bounds:1308,639,326,65
offsets:0,1,326,68
staff10
bounds:1296,253,228,69
offsets:0,0,229,69
staff2
bounds:1308,404,233,74
offsets:1,1,235,76
staff3
bounds:1308,324,231,78
offsets:1,6,233,84
staff4
bounds:642,303,249,48
offsets:0,1,249,49
staff5
bounds:1308,480,234,72
offsets:0,1,235,73
staff6
bounds:1544,273,215,94
offsets:1,1,217,95
rotate:90
staff7
bounds:1308,554,239,83
offsets:0,1,240,84
staff8
bounds:1373,34,217,75
offsets:1,1,218,76
rotate:90
staff9
bounds:1296,33,218,75
offsets:0,1,219,77
rotate:90
sword1
bounds:757,356,419,96
rotate:90
sword2
bounds:855,366,409,98
rotate:90
sword3
bounds:955,369,406,85
rotate:90
sword4
bounds:539,300,475,101
rotate:90
sword5
bounds:642,353,422,113
offsets:0,1,423,114
rotate:90
sword6
bounds:314,297,478,223
offsets:1,0,479,223
rotate:90
thigh1
bounds:314,238,26,17
thigh2
bounds:342,238,26,19
upper-arm1
bounds:314,257,23,38
upper-arm2
bounds:375,239,22,28
rotate:90
