earthDragon_3.png
size:1024,1024
filter:Linear,Linear
pma:true
back_arm
bounds:650,169,105,66
offsets:3,2,109,70
back_foot
bounds:241,157,122,38
offsets:1,1,124,40
back_hand
bounds:757,207,47,54
offsets:2,2,50,59
back_horn
bounds:578,264,71,112
offsets:1,1,73,114
back_lowerLeg
bounds:946,911,111,73
offsets:2,1,113,75
rotate:90
back_upperLeg
bounds:852,545,157,170
rotate:90
body
bounds:2,683,433,339
boneBody
bounds:2,156,237,190
offsets:2,0,241,191
boneHead
bounds:241,197,153,117
offsets:2,1,156,119
front_eyeBase
bounds:935,705,71,69
offsets:1,1,73,72
front_eyeClose
bounds:605,705,80,47
offsets:1,1,83,49
rotate:90
front_eyeHurt
bounds:891,258,36,55
offsets:1,1,38,57
rotate:90
front_foot
bounds:834,296,122,38
offsets:1,1,124,40
front_hand
bounds:946,865,44,56
offsets:1,1,46,58
rotate:90
front_horn
bounds:441,265,111,135
offsets:1,1,113,137
rotate:90
front_iris
bounds:365,170,24,25
offsets:1,1,27,27
front_lowerArm
bounds:935,776,87,87
offsets:1,1,89,89
front_lowerLeg
bounds:575,151,111,73
offsets:2,1,114,75
rotate:90
front_upperArm
bounds:651,303,104,95
offsets:1,1,106,97
front_upperLeg
bounds:443,378,154,170
rotate:90
ghost
bounds:441,186,77,132
rotate:90
head
bounds:437,787,236,235
offsets:1,1,238,237
shadow
bounds:969,207,336,34
offsets:1,1,338,36
rotate:90
tree
bounds:2,348,279,333
vfx/rock_1
bounds:757,177,52,28
offsets:2,2,103,78
vfx/rock_10
bounds:826,269,63,25
offsets:2,2,103,78
vfx/rock_11
bounds:241,336,40,10
offsets:4,2,103,78
vfx/rock_2
bounds:757,298,100,75
offsets:2,2,103,78
rotate:90
vfx/rock_3
bounds:651,237,99,64
offsets:2,2,103,78
vfx/rock_4
bounds:650,103,97,64
offsets:2,2,103,78
vfx/rock_7
bounds:396,220,94,43
offsets:2,2,103,78
rotate:90
vfx/rock_9
bounds:752,263,72,33
offsets:2,2,103,78
vfx/vfx_dust10
bounds:283,414,267,158
offsets:0,0,269,160
rotate:90
vfx/vfx_dust11
bounds:675,865,269,157
offsets:0,0,269,160
vfx/vfx_dust12
bounds:283,316,96,156
offsets:173,0,269,160
rotate:90
vfx/vfx_dust4
bounds:837,336,207,130
offsets:14,0,269,160
rotate:90
vfx/vfx_dust5
bounds:615,400,220,144
offsets:10,0,269,160
vfx/vfx_dust6
bounds:2,2,234,152
offsets:5,0,269,160
vfx/vfx_dust7
bounds:605,546,245,156
offsets:0,0,269,160
vfx/vfx_dust8
bounds:443,534,251,160
offsets:0,0,269,160
rotate:90
vfx/vfx_dust9
bounds:675,704,258,159
offsets:0,0,269,160
