fireDragon_3.png
size:1024,1024
filter:Linear,Linear
pma:true
back_arm
bounds:571,608,61,57
offsets:1,3,65,62
back_boneWing_1
bounds:661,901,113,249
offsets:2,1,116,251
rotate:90
back_boneWing_2
bounds:425,630,35,144
offsets:2,1,38,146
rotate:90
back_boneWing_3
bounds:433,725,114,225
offsets:1,3,117,229
rotate:90
back_foot
bounds:889,711,94,64
offsets:1,1,96,66
back_hand
bounds:971,874,54,50
offsets:2,2,59,55
rotate:90
back_leg
bounds:238,10,91,111
offsets:1,1,93,113
rotate:90
back_wing
bounds:194,457,165,197
rotate:90
body
bounds:2,723,233,291
boneBody
bounds:2,484,237,190
offsets:2,0,241,191
rotate:90
boneHead
bounds:187,338,153,117
offsets:2,1,156,119
fin
bounds:237,624,163,186
rotate:90
front_boneWing_2
bounds:151,104,91,125
offsets:1,1,93,127
front_boneWing_3
bounds:433,841,226,173
front_eyeBase
bounds:508,379,70,53
offsets:2,1,73,56
rotate:90
front_eyeClose
bounds:551,554,69,52
offsets:1,1,71,54
front_eyeHurt
bounds:194,686,31,35
offsets:1,1,33,37
front_foot
bounds:151,4,98,85
offsets:2,1,102,87
rotate:90
front_hand
bounds:443,323,54,48
offsets:1,2,56,51
front_lowerArm
bounds:551,495,64,57
offsets:1,1,66,60
front_lowerBoneWing_1
bounds:342,337,83,118
offsets:1,1,85,120
front_lowerLeg
bounds:244,103,88,126
offsets:1,1,90,128
front_upperArm
bounds:465,451,63,81
offsets:3,1,67,83
rotate:90
front_upperBoneWing_1
bounds:425,667,56,198
offsets:1,1,58,201
rotate:90
front_upperLeg
bounds:187,231,105,141
offsets:1,1,107,143
rotate:90
front_wing
bounds:2,20,225,147
rotate:90
ghost
bounds:334,117,77,132
head
bounds:2,247,183,235
offsets:1,1,185,237
mouth
bounds:393,493,129,70
offsets:1,1,132,72
rotate:90
shadow
bounds:661,863,308,36
offsets:1,1,310,38
tail
bounds:237,789,194,225
vfx/fire_1
bounds:413,136,113,43
offsets:0,4,113,84
rotate:90
vfx/fire_10
bounds:912,930,110,84
offsets:3,0,113,84
vfx/fire_11
bounds:427,373,79,76
offsets:34,1,113,84
vfx/fire_12
bounds:393,465,26,40
offsets:86,37,113,84
rotate:90
vfx/fire_2
bounds:351,2,113,77
offsets:0,0,113,84
rotate:90
vfx/fire_3
bounds:661,786,113,75
offsets:0,3,113,84
vfx/fire_4
bounds:776,783,113,78
offsets:0,4,113,84
vfx/fire_5
bounds:660,707,113,77
offsets:0,6,113,84
vfx/fire_6
bounds:775,701,112,80
offsets:1,4,113,84
vfx/fire_7
bounds:330,251,111,84
offsets:2,0,113,84
vfx/fire_8
bounds:465,516,112,84
offsets:1,0,113,84
rotate:90
vfx/fire_9
bounds:891,777,110,84
offsets:3,0,113,84
