windDragon_3.png
size:1024,1024
filter:Linear,Linear
pma:true
back_boneWing_2
bounds:241,657,60,148
offsets:1,1,62,150
rotate:90
back_boneWing_3
bounds:222,566,146,89
offsets:1,1,148,91
back_boneWing_4
bounds:396,710,136,126
offsets:1,1,138,128
back_foot
bounds:688,812,67,84
offsets:1,1,69,86
back_leg
bounds:254,276,67,99
rotate:90
back_lowerBoneWing_1
bounds:151,85,37,140
offsets:1,1,39,142
back_upperBoneWing_1
bounds:151,2,76,81
offsets:1,1,78,83
back_wing
bounds:758,861,171,161
offsets:0,0,171,164
body
bounds:270,877,145,273
rotate:90
boneBody
bounds:2,665,237,190
offsets:2,0,241,191
boneHead
bounds:241,719,153,117
offsets:2,1,156,119
front_boneWing2
bounds:169,287,83,180
offsets:1,1,85,182
front_boneWing_3
bounds:545,898,211,124
offsets:1,1,213,126
front_boneWing_4
bounds:2,857,266,165
offsets:1,1,268,167
front_eyeBase
bounds:605,576,62,60
offsets:2,1,65,62
rotate:90
front_eyeClose
bounds:2,2,63,24
offsets:1,1,65,26
front_eyeHL
bounds:67,4,26,22
offsets:1,1,28,24
front_eyeHurt
bounds:667,593,35,55
offsets:1,1,37,57
front_foot
bounds:370,570,71,85
offsets:1,1,73,87
front_iris
bounds:924,809,41,51
offsets:1,1,43,53
rotate:90
front_leg
bounds:931,852,71,88
rotate:90
front_lowerBoneWing_1
bounds:391,664,44,152
offsets:1,1,46,154
rotate:90
front_upperBoneWing_1
bounds:443,584,82,78
offsets:2,1,85,80
front_wing
bounds:2,469,218,194
offsets:0,38,218,232
ghost
bounds:554,819,77,132
rotate:90
head
bounds:2,28,197,147
offsets:1,1,199,149
rotate:90
shadow
bounds:270,838,282,37
offsets:1,1,284,39
tail
bounds:2,227,240,165
rotate:90
vfx/tornado_1
bounds:190,86,30,28
offsets:55,5,138,97
vfx/tornado_10
bounds:662,731,93,79
offsets:24,4,138,97
vfx/tornado_11
bounds:931,925,97,91
offsets:16,3,138,97
rotate:90
vfx/tornado_12
bounds:545,640,116,89
offsets:15,3,138,97
vfx/tornado_13
bounds:222,472,120,92
offsets:15,3,138,97
vfx/tornado_14
bounds:254,345,125,87
offsets:3,3,138,97
rotate:90
vfx/tornado_15
bounds:534,731,126,86
offsets:6,3,138,97
vfx/tornado_16
bounds:663,650,98,79
offsets:26,3,138,97
vfx/tornado_17
bounds:763,703,105,77
offsets:18,4,138,97
vfx/tornado_18
bounds:757,782,115,77
offsets:13,3,138,97
vfx/tornado_19
bounds:763,626,103,75
offsets:25,4,138,97
vfx/tornado_2
bounds:704,615,34,33
offsets:54,4,138,97
vfx/tornado_20
bounds:190,116,109,53
offsets:20,16,138,97
rotate:90
vfx/tornado_3
bounds:977,808,42,42
offsets:48,5,138,97
vfx/tornado_4
bounds:874,806,48,53
offsets:42,3,138,97
vfx/tornado_5
bounds:169,227,65,58
offsets:35,4,138,97
vfx/tornado_6
bounds:527,573,76,65
offsets:24,5,138,97
vfx/tornado_7
bounds:355,281,86,70
offsets:29,6,138,97
rotate:90
vfx/tornado_8
bounds:344,468,96,77
offsets:14,4,138,97
rotate:90
vfx/tornado_9
bounds:343,369,97,77
offsets:21,4,138,97
rotate:90
