iceDragon_1.png
size:512,512
filter:Linear,Linear
pma:true
back_eye
bounds:449,370,56,56
offsets:1,1,58,58
back_foot
bounds:2,2,45,23
offsets:1,1,47,26
back_iris
bounds:364,279,15,25
offsets:2,1,18,27
back_leg
bounds:385,428,59,63
offsets:1,2,61,66
back_lowerArm
bounds:385,370,56,62
rotate:90
back_upperArm
bounds:230,246,53,47
offsets:1,1,55,49
body
bounds:2,266,226,225
boneBody
bounds:2,27,237,190
offsets:2,0,241,191
rotate:90
boneHead
bounds:230,374,153,117
offsets:2,1,156,119
front_eye
bounds:422,310,59,58
offsets:1,1,61,60
front_eyeHL
bounds:340,274,22,19
offsets:1,1,24,21
front_foot
bounds:49,2,45,23
offsets:1,1,47,26
front_iris
bounds:483,344,20,24
offsets:1,1,22,26
front_leg
bounds:446,428,59,63
offsets:1,2,61,66
front_lowerArm
bounds:364,306,56,62
front_upperArm
bounds:285,246,53,47
offsets:1,1,55,49
ghost
bounds:230,295,77,132
rotate:90
shadow
bounds:194,39,225,25
offsets:2,1,228,27
rotate:90
