iceDragon_2.png
size:1024,512
filter:Linear,Linear
pma:true
back_lowerArm
bounds:653,379,97,61
rotate:90
back_lowerLeg
bounds:344,37,92,50
rotate:90
back_mouth
bounds:2,13,133,43
offsets:1,1,135,45
back_upperArm
bounds:629,293,84,84
back_upperLeg
bounds:550,379,97,101
rotate:90
body
bounds:2,250,396,260
boneBody
bounds:2,58,237,190
offsets:2,0,241,191
boneHead
bounds:241,131,153,117
offsets:2,1,156,119
front_eyeBase
bounds:540,245,46,51
offsets:1,1,48,53
rotate:90
front_eyeClose
bounds:642,270,52,21
offsets:1,1,54,23
front_eyeHL
bounds:716,376,23,20
offsets:1,1,25,22
front_eyeHurt
bounds:593,256,35,47
offsets:1,1,37,49
rotate:90
front_iris
bounds:195,21,35,44
offsets:1,1,37,46
rotate:90
front_lowerArm
bounds:479,301,97,61
rotate:90
front_lowerLeg
bounds:724,460,92,50
front_mouth
bounds:400,400,148,76
offsets:1,2,151,79
front_upperArm
bounds:542,293,84,85
rotate:90
front_upperLeg
bounds:241,32,97,101
rotate:90
ghost
bounds:400,266,77,132
shadow
bounds:400,478,322,32
offsets:1,1,324,34
vfx/bite_1
bounds:716,398,60,88
offsets:29,0,91,92
rotate:90
vfx/bite_2
bounds:818,444,66,66
offsets:2,11,91,92
vfx/bite_3
bounds:886,446,65,64
offsets:1,12,91,92
vfx/bite_4
bounds:953,451,66,59
offsets:1,17,91,92
vfx/bite_5
bounds:479,241,59,58
offsets:1,17,91,92
vfx/bite_6
bounds:137,2,54,56
offsets:2,18,91,92
rotate:90
