waterDragon_2.png
size:1024,512
filter:Linear,Linear
pma:true
back_ear
bounds:541,284,83,91
offsets:1,2,85,94
back_lowerArm
bounds:626,314,96,63
back_upperArm
bounds:716,460,46,56
offsets:3,2,50,60
rotate:90
body
bounds:2,127,236,187
boneBody
bounds:2,316,237,190
offsets:2,0,241,191
boneHead
bounds:2,8,153,117
offsets:2,1,156,119
front_ear
bounds:157,2,107,123
offsets:1,1,109,125
front_eyeBase
bounds:851,442,66,64
offsets:2,1,69,66
front_eyeClose
bounds:987,436,70,24
offsets:1,1,72,26
rotate:90
front_eyeHL
bounds:780,314,24,18
offsets:1,1,26,20
front_eyeHurt
bounds:807,394,42,58
offsets:1,1,44,60
front_iris
bounds:980,382,41,52
offsets:1,1,43,54
front_leg
bounds:774,454,75,52
front_lowerArm
bounds:442,313,97,62
front_upperArm
bounds:780,334,50,52
offsets:1,1,53,54
ghost
bounds:606,379,77,132
rotate:90
head
bounds:241,328,199,178
offsets:2,1,202,180
mouth
bounds:442,377,162,79
offsets:1,1,164,82
shadow
bounds:442,458,272,48
offsets:1,1,274,50
vfx/bite_1
bounds:626,252,60,88
offsets:29,0,91,92
rotate:90
vfx/bite_2
bounds:919,440,66,66
offsets:2,11,91,92
vfx/bite_3
bounds:740,388,65,64
offsets:1,12,91,92
vfx/bite_4
bounds:851,381,66,59
offsets:1,17,91,92
vfx/bite_5
bounds:919,380,59,58
offsets:1,17,91,92
vfx/bite_6
bounds:724,321,54,56
offsets:2,18,91,92
