windDragon_2.png
size:512,512
filter:Linear,Linear
pma:true
back_arm
bounds:452,412,91,51
offsets:1,1,93,53
rotate:90
back_foot
bounds:64,6,50,28
offsets:1,1,53,30
back_hand
bounds:410,218,22,37
offsets:2,1,25,39
rotate:90
back_lowerLeg
bounds:452,353,57,55
rotate:90
back_upperLeg
bounds:320,136,77,78
body
bounds:2,260,251,243
boneBody
bounds:2,68,237,190
offsets:2,0,241,191
boneHead
bounds:255,216,153,117
offsets:2,1,156,119
front_eyeBase
bounds:320,9,61,64
offsets:1,1,63,67
front_eyeClose
bounds:2,5,60,29
offsets:1,1,62,31
front_eyeHL
bounds:206,48,25,18
offsets:1,1,27,20
front_eyeHurt
bounds:463,297,41,54
offsets:1,1,43,56
front_foot
bounds:116,6,50,28
offsets:1,1,53,30
front_hand
bounds:168,12,22,37
offsets:2,1,25,39
rotate:90
front_iris
bounds:463,241,40,54
offsets:2,1,43,56
front_lowerArm
bounds:410,242,91,51
offsets:1,1,93,53
rotate:90
front_lowerLeg
bounds:383,16,57,55
rotate:90
front_upperArm
bounds:320,75,84,59
offsets:1,1,86,61
front_upperLeg
bounds:241,2,77,78
ghost
bounds:241,82,77,132
head
bounds:255,335,195,168
offsets:1,1,198,170
shadow
bounds:2,36,202,30
offsets:1,1,204,32
