waterDragon_3.png
size:1024,1024
filter:Linear,Linear
pma:true
back_ear
bounds:847,592,107,128
offsets:1,1,110,130
rotate:90
back_lowerArm
bounds:620,615,139,90
back_upperArm
bounds:744,497,113,81
offsets:1,1,115,83
body
bounds:2,597,440,397
bodyFin
bounds:66,473,304,122
boneBody
bounds:444,804,237,190
offsets:2,0,241,191
boneHead
bounds:240,3,153,117
offsets:2,1,156,119
rotate:90
front_ear
bounds:359,7,103,149
offsets:1,1,106,152
front_eyeBase
bounds:2,47,58,56
offsets:1,1,61,59
front_eyeClose
bounds:372,557,64,38
offsets:1,1,66,40
front_eyeHL
bounds:603,617,21,15
offsets:2,1,24,17
rotate:90
front_eyeHurt
bounds:620,751,42,51
offsets:1,1,44,53
front_iris
bounds:2,2,37,43
offsets:1,2,39,47
front_leg
bounds:320,328,143,81
rotate:90
front_lowerArm
bounds:603,522,139,91
front_upperArm
bounds:859,508,112,82
offsets:1,1,114,84
ghost
bounds:459,457,77,132
rotate:90
head
bounds:66,325,252,146
offsets:1,1,254,148
mouth
bounds:444,536,157,102
offsets:1,1,159,105
neckFin
bounds:683,871,123,301
rotate:90
shadow
bounds:2,105,490,62
offsets:1,1,492,64
rotate:90
vfx/water_1
bounds:761,580,125,84
offsets:36,9,180,167
rotate:90
vfx/water_2
bounds:244,158,165,119
offsets:12,6,180,167
rotate:90
vfx/water_3
bounds:858,701,168,147
offsets:9,4,180,167
rotate:90
vfx/water_4
bounds:66,12,172,150
offsets:5,3,180,167
vfx/water_5
bounds:66,164,176,159
offsets:2,4,180,167
vfx/water_6
bounds:444,640,174,162
offsets:2,4,180,167
vfx/water_7
bounds:683,707,173,162
offsets:3,4,180,167
vfx/water_8
bounds:365,169,92,157
offsets:32,8,180,167
