waterDragon_1.png
size:512,512
filter:Linear,Linear
pma:true
back_arm
bounds:241,249,57,62
back_ear
bounds:421,330,58,66
offsets:2,1,61,68
rotate:90
back_eye
bounds:342,390,76,76
offsets:2,1,79,79
back_eyeHL
bounds:489,371,21,17
offsets:1,1,23,19
back_iris
bounds:157,6,25,31
offsets:1,1,27,33
rotate:90
body
bounds:2,313,259,194
boneBody
bounds:2,121,237,190
offsets:2,0,241,191
boneHead
bounds:2,2,153,117
offsets:2,1,156,119
front_ear
bounds:157,33,82,86
offsets:1,1,84,88
front_eye
bounds:420,390,76,76
offsets:2,1,79,79
front_eyeHL
bounds:278,159,24,20
offsets:1,1,26,22
rotate:90
front_iris
bounds:241,107,30,37
offsets:1,1,32,39
front_leg
bounds:342,328,77,60
front_lowerArm
bounds:241,185,57,62
front_upperArm
bounds:241,146,35,37
offsets:1,1,37,44
ghost
bounds:263,334,77,132
shadow
bounds:263,468,242,39
offsets:1,1,245,41
