fireDragon_1.png
size:512,512
filter:Linear,Linear
pma:true
back_eye
bounds:389,270,73,77
offsets:1,1,75,79
rotate:90
back_foot
bounds:194,2,62,30
offsets:1,1,64,32
back_iris
bounds:468,392,32,42
offsets:1,1,34,44
rotate:90
back_leg
bounds:224,159,79,98
offsets:1,1,81,100
back_lowerArm
bounds:258,8,46,49
offsets:1,2,48,53
back_upperArm
bounds:305,149,40,59
offsets:2,1,43,61
back_wing
bounds:303,304,87,84
rotate:90
body
bounds:2,247,220,263
boneBody
bounds:2,8,237,190
offsets:2,0,241,191
rotate:90
boneHead
bounds:224,393,153,117
offsets:2,1,156,119
front_eye
bounds:389,345,77,79
offsets:1,1,80,81
front_eyeHL
bounds:224,34,27,23
offsets:1,1,29,25
front_foot
bounds:305,85,62,30
offsets:1,1,64,32
rotate:90
front_iris
bounds:468,346,39,44
offsets:1,1,41,46
front_leg
bounds:224,59,79,98
offsets:1,1,81,100
front_lowerArm
bounds:305,210,53,47
offsets:1,2,55,51
front_upperArm
bounds:303,259,43,61
offsets:1,1,45,63
rotate:90
front_wing
bounds:379,426,101,84
ghost
bounds:224,259,77,132
shadow
bounds:194,34,211,28
offsets:1,1,213,30
rotate:90
