earthDragon_1.png
size:512,512
filter:Linear,Linear
pma:true
back_arm
bounds:443,388,37,42
offsets:1,1,39,44
back_eye
bounds:220,136,55,50
offsets:2,1,58,52
back_foot
bounds:2,2,44,21
offsets:1,1,46,23
back_hand
bounds:375,348,37,38
offsets:1,1,39,40
back_iris
bounds:277,141,34,45
offsets:1,1,36,47
back_leg
bounds:396,432,82,73
offsets:1,2,84,76
body
bounds:2,125,216,188
boneBody
bounds:2,315,237,190
offsets:2,0,241,191
boneHead
bounds:241,388,153,117
offsets:2,1,156,119
flower
bounds:2,51,174,72
front_arm
bounds:304,206,47,47
offsets:1,1,49,50
front_eye
bounds:304,255,55,52
offsets:2,1,58,54
front_eyeHL
bounds:48,2,22,21
offsets:1,1,24,23
front_foot
bounds:480,461,44,21
offsets:1,1,46,23
rotate:90
front_hand
bounds:178,68,55,37
offsets:1,1,57,39
rotate:90
front_iris
bounds:396,394,36,45
offsets:1,1,38,47
rotate:90
front_leg
bounds:220,234,82,73
offsets:1,2,84,76
ghost
bounds:241,309,77,132
rotate:90
mouth
bounds:220,188,82,44
shadow
bounds:2,25,176,24
offsets:2,1,179,26
