iceDragon_3.png
size:1024,1024
filter:Linear,Linear
pma:true
back_foot
bounds:157,75,96,33
offsets:1,1,98,35
rotate:90
back_hand
bounds:959,609,82,32
offsets:1,1,84,35
rotate:90
back_lowerArm
bounds:405,206,94,75
back_lowerLeg
bounds:730,485,82,69
rotate:90
back_upperArm
bounds:729,569,106,104
rotate:90
back_upperLeg
bounds:562,370,126,113
body
bounds:2,669,538,343
boneBody
bounds:808,775,237,190
offsets:2,0,241,191
rotate:90
boneHead
bounds:2,54,153,117
offsets:2,1,156,119
front_eyeBase
bounds:511,458,53,34
offsets:2,2,56,37
rotate:90
front_eyeClose
bounds:1000,962,50,21
offsets:1,2,52,24
rotate:90
front_eyeHurt
bounds:535,217,36,28
offsets:1,1,38,30
rotate:90
front_foot
bounds:911,382,96,33
offsets:1,1,98,35
rotate:90
front_hand
bounds:501,217,82,32
offsets:1,1,84,35
rotate:90
front_lowerArm
bounds:400,21,94,75
front_lowerLeg
bounds:896,298,82,69
rotate:90
front_upperArm
bounds:397,98,106,104
rotate:90
front_upperLeg
bounds:562,255,126,113
ghost
bounds:596,485,77,132
rotate:90
mouth
bounds:405,283,172,83
offsets:1,1,174,85
rotate:90
shadow
bounds:221,40,398,38
offsets:1,1,400,40
rotate:90
tail
bounds:542,677,242,115
vfx/explode_2
bounds:91,2,50,56
offsets:8,10,80,83
rotate:90
vfx/explode_3
bounds:663,178,69,75
offsets:1,0,80,83
rotate:90
vfx/explode_4
bounds:690,249,70,79
offsets:0,0,80,83
vfx/explode_5
bounds:584,175,77,78
offsets:0,0,80,83
vfx/explode_6
bounds:942,693,80,80
offsets:0,1,80,83
vfx/explode_7
bounds:503,134,79,81
offsets:1,1,80,83
vfx/splash1
bounds:1000,937,22,23
offsets:114,70,160,137
vfx/splash10
bounds:261,206,142,122
offsets:14,1,160,137
vfx/splash11
bounds:835,567,122,114
offsets:13,1,160,137
vfx/splash12
bounds:765,279,129,103
offsets:12,10,160,137
vfx/splash13
bounds:596,564,131,111
offsets:12,14,160,137
vfx/splash14
bounds:786,683,154,90
offsets:3,29,160,137
vfx/splash15
bounds:511,513,154,83
offsets:3,28,160,137
rotate:90
vfx/splash16
bounds:765,384,144,94
offsets:4,9,160,137
vfx/splash17
bounds:762,213,119,64
offsets:3,10,160,137
vfx/splash18
bounds:584,138,72,35
offsets:16,10,160,137
vfx/splash19
bounds:192,121,50,27
offsets:17,12,160,137
rotate:90
vfx/splash20
bounds:192,121,50,27
offsets:17,12,160,137
rotate:90
vfx/splash2
bounds:993,648,28,43
offsets:113,70,160,137
vfx/splash3
bounds:2,9,87,43
offsets:52,83,160,137
vfx/splash4
bounds:261,8,137,76
offsets:6,42,160,137
vfx/splash5
bounds:490,301,154,70
offsets:3,41,160,137
rotate:90
vfx/splash6
bounds:690,330,153,73
offsets:2,27,160,137
rotate:90
vfx/splash7
bounds:801,480,145,85
offsets:3,10,160,137
vfx/splash8
bounds:261,86,134,118
offsets:15,8,160,137
vfx/splash9
bounds:261,330,142,125
offsets:16,9,160,137
vfx/tail_1
bounds:2,440,256,227
offsets:9,47,312,275
vfx/tail_2
bounds:542,794,264,218
offsets:45,5,312,275
vfx/tail_3
bounds:260,457,249,210
offsets:24,38,312,275
vfx/tail_4
bounds:2,173,265,217
offsets:2,45,312,275
rotate:90
