fireDragon_2.png
size:1024,512
filter:Linear,Linear
pma:true
back_foot
bounds:2,2,82,45
offsets:1,1,84,47
back_hand
bounds:434,194,40,34
offsets:1,1,42,37
rotate:90
back_leg
bounds:853,394,108,117
offsets:1,1,110,119
rotate:90
back_lowerArm
bounds:972,319,51,44
offsets:2,1,55,46
rotate:90
back_upperArm
bounds:972,438,50,64
offsets:2,1,54,66
body
bounds:2,280,269,222
boneBody
bounds:2,88,237,190
offsets:2,0,241,191
boneHead
bounds:454,385,153,117
offsets:2,1,156,119
boneWing_1
bounds:329,163,71,103
offsets:2,1,74,106
rotate:90
boneWing_2
bounds:588,307,32,76
offsets:1,2,34,79
boneWing_3
bounds:241,157,86,121
offsets:2,2,89,125
front_eyeBase
bounds:331,94,67,72
offsets:1,1,69,74
rotate:90
front_eyeClose
bounds:690,322,74,33
offsets:1,1,76,35
rotate:90
front_eyeHL
bounds:434,167,28,25
offsets:1,1,30,27
front_eyeHurt
bounds:168,2,45,69
offsets:1,1,47,71
rotate:90
front_foot
bounds:86,8,80,39
offsets:2,1,83,41
front_hand
bounds:676,285,43,35
offsets:1,2,45,38
front_iris
bounds:405,98,43,63
offsets:1,1,46,67
front_leg
bounds:733,396,106,118
offsets:1,1,108,120
rotate:90
front_lowerArm
bounds:622,285,52,43
offsets:1,1,54,45
front_upperArm
bounds:972,372,50,64
offsets:2,2,54,67
ghost
bounds:454,306,77,132
rotate:90
head
bounds:273,294,179,208
offsets:1,2,181,211
mouth
bounds:329,236,121,56
offsets:1,1,124,59
shadow
bounds:2,49,232,37
offsets:1,1,234,39
vfx/bite_1
bounds:241,95,60,88
offsets:29,0,91,92
rotate:90
vfx/bite_2
bounds:622,330,66,66
offsets:2,11,91,92
vfx/bite_3
bounds:725,330,65,64
offsets:1,12,91,92
vfx/bite_4
bounds:792,328,66,59
offsets:1,17,91,92
rotate:90
vfx/bite_5
bounds:853,334,59,58
offsets:1,17,91,92
vfx/bite_6
bounds:914,338,54,56
offsets:2,18,91,92
rotate:90
wing
bounds:609,398,122,104
