windDragon_1.png
size:512,512
filter:Linear,Linear
pma:true
back_arm
bounds:190,257,61,41
offsets:2,3,65,46
rotate:90
back_foot
bounds:190,204,51,27
offsets:1,2,53,30
rotate:90
back_hand
bounds:119,9,22,33
offsets:2,2,27,38
back_leg
bounds:241,312,67,74
offsets:1,2,69,78
rotate:90
body
bounds:2,163,186,155
boneBody
bounds:2,320,237,190
offsets:2,0,241,191
boneHead
bounds:2,44,153,117
offsets:2,1,156,119
front_eyeBase
bounds:233,258,53,52
offsets:1,1,55,54
front_eyeClose
bounds:288,258,50,22
offsets:1,1,52,24
front_eyeHL
bounds:157,45,18,19
offsets:1,1,20,21
front_eyeHurt
bounds:157,112,31,49
offsets:1,1,33,51
front_foot
bounds:288,282,50,28
offsets:1,2,52,31
front_hand
bounds:340,278,21,32
offsets:1,1,23,34
front_iris
bounds:157,66,34,44
offsets:1,1,36,46
front_leg
bounds:317,312,67,70
offsets:1,1,69,72
rotate:90
front_lowerArm
bounds:56,4,61,38
offsets:1,1,63,40
front_upperArm
bounds:2,2,52,40
offsets:1,1,54,42
ghost
bounds:408,378,77,132
head
bounds:241,381,165,129
offsets:1,1,167,131
shadow
bounds:487,332,178,23
offsets:1,1,180,25
rotate:90
